# CornucopiaBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/orangeflare/cornucopia/: botFunctions.java  cornucopia.java  helpCommands.java  main.java
src/main/java/me/orangeflare/cornucopia/botModules/: coreCommands.java  database.java
src/main/java/me/orangeflare/cornucopia/commands/: testingCommands.java
src/main/java/me/orangeflare/cornucopia/googleFirebase/: firebase.java
